<!DOCTYPE html>
<title>Hiiiitttler</title>
<style>
.centerbox {
  /* flexbox, por favor */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  width: 100%;
  height: 100%;
  margin: 0; padding: 0;
}
body, html { width: 100%; height: 100%; padding: 0; margin: 0; }
canvas {
  box-shadow: 0 0 10px #777;
  width: 1024px;
  height: 768px;
  cursor: crosshair;
}
body {
  background-color: #eee;
}
</style>
<div class='centerbox'>
  <canvas></canvas>
  <p id='fps'>FPS:</p>
</div>
<script src='client.js'></script>
